import React, { useCallback } from 'react';
import { StyleSheet } from 'react-native';
import { useRouter } from 'expo-router';
import { StatusBar } from 'expo-status-bar';

import { ThemedView } from '@/components/ThemedView';
import { ThemedText } from '@/components/ThemedText';
import { NoteList } from '@/components/notes/NoteList';
import { FloatingActionButton } from '@/components/notes/FloatingActionButton';
import { useNotes } from '@/context/NotesContext';

export default function HomeScreen() {
  const router = useRouter();
  const { notes, loading, refreshNotes } = useNotes();

  const handleAddNote = useCallback(() => {
    router.push({
      pathname: "/(note)/edit" as any,
    });
  }, [router]);

  return (
    <ThemedView style={styles.container}>
      <StatusBar style="auto" />
      <ThemedView style={styles.header}>
        <ThemedText type="title">My Notes</ThemedText>
      </ThemedView>

      <NoteList 
        notes={notes} 
        loading={loading} 
        onRefresh={refreshNotes}
        emptyMessage="Create your first note by tapping the + button below"
      />

      <FloatingActionButton onPress={handleAddNote} />
    </ThemedView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  header: {
    paddingHorizontal: 16,
    paddingTop: 60,
    paddingBottom: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#e0e0e0',
  },
});
